{
  "name": "third-world-healthcare-system",
  "version": "1.0.0",
  "description": "initial dependencies",
  "main": "./web/node/server.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-force-https": "^1.0.0",
    "express-session": "^1.15.1",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-mocks": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittahlgrim/Third-World-Healthcare-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brittahlgrim/Third-World-Healthcare-System/issues"
  },
  "homepage": "https://github.com/brittahlgrim/Third-World-Healthcare-System#readme"
}
